packages: .

package todo
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f93b202c9d154b25b42b048570cf6648451aa577

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: aeecb47f4aa144e686a7d596670bade5bf47e7d4
    subdir:
      lib/effects-env
      lib/effects-exceptions
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-terminal
      lib/effects-time
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/refined-extras.git
    tag: 9c0e3b2f7e888427338e581449904d700d40c0de
